language: node_js
notifications:
  email:
  - damon.oehlman@gmail.com
env:
  global:
  - secure: VoprvrF2NsuyotIk8FtKHek+Okd1qXBKmGsWZujz5NbwFU09z+plDizyDZ4+DgS+2l77Lxzt6oZxzL1Yp6jGHqfJB3RsAg2R7ZmCl72XZcVFvI/JCp0ralmg1YZEj+2+olWKVEjZjkqvnAYmBhgrvxAN4FfRe81F03D8CgDttIA=
  - secure: BU3zTNPF9LwmqUa7lujSPypAdr5XNjJLxPW5ccmD2sl3EQHFG/42m20DgI35MJWvGvO7naMppm2E7xUWCOP818hiHuIAGCNqHK9Ax/O4TCSQwaalg58Erx2ax+2ZBF/jDoTrEP4c0mypqfxsRmSWvDgw0OLyxt0DSxqnmOKz/mg=
